[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

; database config
db.dsn = 'mysql:dbname=recite;host=127.0.0.1;charset=utf8'
db.user = root
db.passwd = d

; days that cookie expires
security.remember_me.duration = 30
security.remember_me.key = remember_me


;--------------------------------------------------------
routes.user_show.type = regex
routes.user_show.match = '#^/user/(\d+)$#'
routes.user_show.route.controller = user
routes.user_show.route.action = show
routes.user_show.map.1 = uid

;--------------------------------------------------------
routes.current_user.type = rewrite
routes.current_user.match = '/user'
routes.current_user.route.controller = user
routes.current_user.route.action = show

;--------------------------------------------------------
routes.signin.type = rewrite
routes.signin.match = '/signin'
routes.signin.route.controller = user
routes.signin.route.action = signin 

;--------------------------------------------------------
routes.signup.type = rewrite
routes.signup.match = '/signup'
routes.signup.route.controller = user
routes.signup.route.action = signup 

;--------------------------------------------------------
routes.signout.type = rewrite
routes.signout.match = '/signout'
routes.signout.route.controller = user
routes.signout.route.action = signout 

[product : common]

