[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

; database config
db.dsn = 'mysql:dbname=roy_rt;host=192.168.11.50;charset=utf8'
db.user = root
db.passwd = 123456


[product : common]
;------------------------------------------
routes.user_show.type = regex
routes.user_show.match = '#^/user/(\d+)$#'
routes.user_show.route.controller = user
routes.user_show.route.action = show
routes.user_show.map.1 = uid
