[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

; database config
db.dsn = 'mysql:dbname=roy_rt;host=192.168.11.50;charset=utf8'
db.user = root
db.passwd = 123456


;--------------------------------------------------------
routes.user_show.type = regex
routes.user_show.match = '#^/user/(\d+)$#'
routes.user_show.route.controller = user
routes.user_show.route.action = show
routes.user_show.map.1 = uid

;--------------------------------------------------------
routes.current_user.type = rewrite
routes.current_user.match = '/user'
routes.current_user.route.controller = user
routes.current_user.route.action = show

;--------------------------------------------------------
routes.signin.type = rewrite
routes.signin.match = '/signin'
routes.signin.route.controller = user
routes.signin.route.action = signin 

;--------------------------------------------------------
routes.signup.type = rewrite
routes.signup.match = '/signup'
routes.signup.route.controller = user
routes.signup.route.action = signup 


[product : common]

